# Inowwice_API

Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/: ApplicationContext.cs  FilePath.cs  FridgeProducts.csproj  Program.cs  WC.cs
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Controllers/: FridgeController.cs  FridgeModelsController.cs  FridgeProductsController.cs  HomeController.cs  ProductsController.cs
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Migrations/: 20230103112313_InitialCreate.Designer.cs  20230103112313_InitialCreate.cs  20230131094005_InitialCreate.Designer.cs  20230131094005_InitialCreate.cs  20230206094057_InitialCreate.cs  20230207090949_ScoredProcedure.Designer.cs  ApplicationContextModelSnapshot.cs
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Models/: ErrorViewModel.cs  Fridge.cs  Fridge_Model.cs  Fridge_Products.cs  Product.cs  Products.cs
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Repositories/: FridgeProductsRepository.cs  FridgeRepository.cs  Fridge_Models_Repository.cs  IRepository.cs  ProductsRepository.cs
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Services/: FridgeModelService.cs
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Services/Interfaces/: IFridgeService.cs
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Views/: _ViewImports.cshtml
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Views/Fridge/: About.cshtml  Create.cshtml  Deletes.cshtml  Edit.cshtml  Index.cshtml
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Views/FridgeModels/: Create.cshtml  Deletes.cshtml  Edit.cshtml  Index.cshtml
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Views/FridgeProducts/: Add.cshtml  Deletes.cshtml  Edit.cshtml
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Views/Home/: Index.cshtml
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Views/Products/: Create.cshtml  Deletes.cshtml  Edit.cshtml  Index.cshtml
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7/Views/Shared/: _Layout.cshtml
Methanit_ASP_NET_Core_7/Methanit_ASP_NET_Core_7_Tests/: FridgeControllerTests.cs  FridgeProductsControllerTests.cs  Methanit_ASP_NET_Core_7_Tests.csproj  ProductsControllerTests.cs
(+55 files in other folders)
